# spring-boot-integration-test

./: README.md  pom.xml
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/cache/: CustomerCache.java
src/main/java/com/springboot/controller/: CustomerController.java  FileUploadController.java
src/main/java/com/springboot/dbcache/: CustomerCache.java
src/main/java/com/springboot/model/: Customer.java
src/main/java/com/springboot/service/: BankCustomerService.java  CustomerService.java  DbPersistenceService.java
src/main/resources/: application.properties
src/main/resources/my_files/uploaded/: text_file.txt
src/test/java/com/springboot/controller/: CustomerControllerTest.java
src/test/java/com/springboot/runner/: E2eJunitRunner.java  E2eJunitSuiteRunner.java
src/test/java/com/springboot/service/: BankCustomerServiceTest.java  CustomerServiceTest.java
src/test/java/com/springboot/testrunner/: E2eJunitRunner.java  E2eJunitSuiteRunner.java  ZerocodeSpringBootRunner.java  ZerocodeSpringBootSuite.java
src/test/java/com/springboot/testrunner/httpclient/: ProjectApacheHttpClient.java
src/test/java/com/springboot/tools/: LocalAssertionCheckerUtil.java
src/test/java/integrationtests/: IntegrationTestSuite.java
src/test/java/integrationtests/delete/: VerifyDeleteOperation.java
src/test/java/integrationtests/get/: Aclass.java  MainSpring.java  VerifyGetContract.java  VerifyGetFeature.java
src/test/java/integrationtests/post/: VerifyPostFeature.java
src/test/java/integrationtests/put/: VerifyPutContract.java  VerifyPutFeature.java
src/test/java/integrationtests/uploadfile/: VerifyFileUpload.java
src/test/resources/: application_host.properties
src/test/resources/integration_tests/delete/: delete_existing_customer_by_id_test.json  delete_nonexisting_customer_test.json
src/test/resources/integration_tests/get/: get_customer_by_id_test.json  get_new_customer_by_id_test.json  get_updated_customer_by_id_test.json
src/test/resources/integration_tests/post/: post_www_form_header_customer_test.json  post_www_form_header_key-value_body_test.json  post_www_form_header_test.json
src/test/resources/integration_tests/put/: create_a_customer_test.json  update_an_existing_customer_test.json
src/test/resources/integration_tests/upload_file/: file_upload_and_more_params_test.json  file_upload_test.json  file_upload_test_with_query_params.json
src/test/resources/project_files/: my_accounts.xlsx  text_file.txt
src/test/resources/project_files/Ruhan/: XLS_Template.xls
src/test/resources/project_files/demo/: actual_vs_expected_local_test.json  actual_vs_expected_local_test_more.json
